# WebViewHack

./: README.md
app/: build.gradle
app/src/androidTest/java/fr/imtatlantique/android/webviewhack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/java/fr/imtatlantique/android/webviewhack/: MainActivity.java  WebAppBridge.java
app/src/main/java/fr/imtatlantique/android/webviewhack/utils/: GMailSender.java  JSSEProvider.java  SmsSender.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/imtatlantique/android/webviewhack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
